"C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.1/bin/ninja/win/ninja.exe" -G Ninja -S "F:\BackUpFiles\Classwork\cs 315\project1\project1_phase1 in blue\project1_phase1" -B "F:\BackUpFiles\Classwork\cs 315\project1\project1_phase1 in blue\project1_phase1\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: F:/BackUpFiles/Classwork/cs 315/project1/project1_phase1 in blue/project1_phase1/cmake-build-debug
